name=tinyDFA
version=0.0.3
author=vt520 <mark.roduner@gmail.com>
maintainer=vt520 <mark.roduner@gmail.com>
sentence=Discrete Finite Automata Utility Library
paragraph=Create reliable and flexible arduino solutions with State Machines
category=Other
url=https://github.com/vt520/tinyDFA
architectures=*
includes=tinyDFA.h
sequence=1741804167
